{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FRP Agent — Extension Dev Host",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension"
      ],
      "outFiles": [],
      "preLaunchTask": null
    },
    {
      "name": "Extension Tests (Environment B)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "${workspaceFolder}",
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "--extensionTestsPath=${workspaceFolder}/extension/test/suite/index"
      ],
      "outFiles": []
    },
    {
      "name": "Python: CLI Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "cli.main",
      "args": ["status"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Run Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v", "--tb=short"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
